<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8.0dip">

    <EditText xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/et_locationName"
        android:layout_width="200.0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="locationName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView xmlns:n3="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4.0dip"
        android:text="Latitude"
        n3:layout_constraintTop_toBottomOf="@+id/et_locationName" />

    <TextView xmlns:n4="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4.0dip"
        n4:layout_constraintTop_toBottomOf="@+id/tv_latitude" />

    <TextView xmlns:n5="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4.0dip"
        android:text="Longitude"
        n5:layout_constraintRight_toRightOf="parent"
        n5:layout_constraintTop_toBottomOf="@+id/et_locationName" />

    <TextView xmlns:n6="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4.0dip"
        n6:layout_constraintRight_toRightOf="parent"
        n6:layout_constraintTop_toBottomOf="@+id/tv_longitude" />

    <Button xmlns:n7="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_addLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Location"
        n7:layout_constraintLeft_toLeftOf="parent"
        n7:layout_constraintRight_toRightOf="parent"
        n7:layout_constraintTop_toBottomOf="@+id/tv_lat" />
</android.support.constraint.ConstraintLayout>